{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "start": {
      "dependsOn": ["backend#build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
