{
  "name": "utils",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "files": [
    "./**/*.ts"
  ],
  "license": "MIT",
  "dependencies": {
    "interface": "*"
  },
  "devDependencies": {
    "tsconfig": "*",
    "typescript": "4.8.4"
  },
  "private": true
}
